# JUnit-Cucumber-Demo

./: .gitignore  pom.xml
src/main/java/demoClasses/: User.java
src/main/java/vaultProject/pageobjects/: HomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java  TestRunnerForUser.java  TestRunnerForVaultProject.java
src/test/java/stepDefinitions/: UserSteps.java
src/test/java/stepDefinitionsForVault/: VaultStepSetUps.java  VaultSteps.java
src/test/java/utils/: Driver.java  ExtentManager.java
src/test/resources/cucumberFeatureFiles/: User.feature  VaultUser.feature
src/test/resources/vaultFeatureFiles/: VaultUser.feature
